Base/FornoxGUI/FornoxGUI/SubPages/Page_ArtificialHorizontalIndicator.xaml

<Page x:Class="FornoxGUI.SubPages.Page_ArtificialHorizontalIndicator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FornoxGUI.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="120"
      Title="Page_ArtificialHorizontalIndicator">
    
    <Grid Height="120" >
        <Grid x:Name="Grid"  Width="120" Height="400" Margin="0,-3930">
            <ContentPresenter RenderTransformOrigin="{StaticResource TransformPointArtBackground}">
                <ContentPresenter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{StaticResource RotationArtBackground}"/>
                        <TranslateTransform Y="{StaticResource TransformArtBackground}"/>
                    </TransformGroup>
                </ContentPresenter.RenderTransform>
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Content"  Value="{StaticResource ArtificialHorizontal}"/>
                    </Style>
                </ContentPresenter.Style>
                <ContentPresenter.OpacityMask>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0.638"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="Black" Offset="0.351"/>
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="Transparent" Offset="0.343"/>
                        <GradientStop Color="Transparent" Offset="0.668"/>
                    </LinearGradientBrush>
                </ContentPresenter.OpacityMask>
            </ContentPresenter>
        </Grid>
    </Grid>
</Page>
