Base/FornoxGUI/FornoxGUI/SubPages/Page_Sub_Settings.xaml

<Page x:Class="FornoxGUI.SubPages.Page_Sub_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FornoxGUI.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="688"
      Title="Page_Sub_Settings">

    <Grid Background="DimGray">
        <StackPanel Margin="20,100,20,0" Orientation="Horizontal">
            <Grid  Width="350">
                <StackPanel Background="White">
                    <TextBlock Margin="10" Text="UGV Ground Station Settings" Foreground="DimGray" FontWeight="Bold" FontSize="20" />
                    <Button Margin="40,10" Content="GUI-Telemetry Connection" Foreground="DimGray" FontWeight="Bold" FontSize="18" Background="{x:Null}" />
                    <Button Margin="40,10" Content="Telemetry-UGV Connection" Foreground="DimGray" FontWeight="Bold" FontSize="18" Background="{x:Null}" />
                    <Button Margin="40,10" Content="Mission Planner" Foreground="DimGray" FontWeight="Bold" FontSize="18" Background="{x:Null}" />
                    <Button Margin="40,10" Content="Simulation and Test" Foreground="DimGray" FontWeight="Bold" FontSize="18" Background="{x:Null}" />
                    <Button Margin="40,10" Content="Drive Control" Foreground="DimGray" FontWeight="Bold" FontSize="18" Background="{x:Null}" />
                    <TextBlock Margin="10" Text="UGV Settings" Foreground="DimGray" FontWeight="Bold" FontSize="20" />
                </StackPanel>
            </Grid>
            <Grid Margin="20,0,0,0" Width="688">
                <Frame x:Name="Sub_Settings"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
