Base/FornoxGUI/FornoxGUI/SubPages/Page_Sub_VNavigator.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FornoxGUI.SubPages"
      xmlns:Properties="clr-namespace:FornoxGUI.Properties" x:Class="FornoxGUI.SubPages.Page_Sub_VNavigator"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="200"
      Title="Page_Sub_VNavigator">

    <Grid>
        <Grid x:Name="Frame" >
            <ContentPresenter>
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Content" Value="{StaticResource navFrame}"/>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>

        <Grid Width="90" Height="90" x:Name="Fornox" Background="Transparent" >
            <ContentPresenter>
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Content" Value="{StaticResource FornoxTop}"/>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>

        <Button x:Name="Btn_navForward" Margin="0,-150,0,0" BorderBrush="Transparent" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Btn_navForward_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="Content" Value="{x:Null}"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
            <ContentControl Content="{StaticResource nav_forward}" />
        </Button>
        <Button x:Name="Btn_navBackward" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent"  Background="Transparent" Click="Btn_navBackward_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Content" Value="{StaticResource Rednav_backward}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <ContentControl Content="{StaticResource nav_backward}"/>
        </Button>
        <Button x:Name="Btn_navRight" Margin="150,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent"  Background="Transparent" Click="Btn_navRight_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Content" Value="{StaticResource Rednav_right}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <ContentControl Content="{StaticResource nav_right}"/>
        </Button>
        <Button x:Name="Btn_navLeft" Margin="-150,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent"  Background="Transparent" Click="Btn_navLeft_Click">            
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Content" Value="{StaticResource Rednav_left}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <ContentControl Content="{StaticResource nav_left}"/>
        </Button>
        <Button x:Name="Btn_navForRight" Margin="90,-90,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent"  Background="Transparent" Click="Btn_navForRight_Click">           
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Content" Value="{StaticResource Rednav_forright}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <ContentControl Content="{StaticResource nav_forright}"/>
        </Button>
        <Button x:Name="Btn_navBackRight" Margin="90,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent"  Background="Transparent" Click="Btn_navBackRight_Click">           
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Content" Value="{StaticResource Rednav_backright}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <ContentControl Content="{StaticResource nav_backright}"/>
        </Button>
        <Button x:Name="Btn_navBackLeft" Margin="-90,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent"  Background="Transparent" Click="Btn_navBackLeft_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Content" Value="{StaticResource Rednav_backleft}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <ContentControl Content="{StaticResource nav_backleft}"/>
        </Button>
        <Button x:Name="Btn_navForLeft" Margin="-90,-90,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Transparent"  Background="Transparent" Click="Btn_navForLeft_Click">   
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Content" Value="{StaticResource Rednav_forleft}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <ContentControl Content="{StaticResource nav_forleft}"/>
        </Button>

    </Grid>
</Page>
