Base/FornoxGUI/FornoxGUI/SubPages/Page_ArticificialHorizontal.xaml

<Page x:Class="FornoxGUI.SubPages.Page_ArticificialHorizontal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FornoxGUI.SubPages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="200"
      Title="Page_ArticificialHorizontal">

    <Page.Resources>
        <System:Double x:Key="RotationBackground">0</System:Double>
        <System:Double x:Key="TransformBackground">0</System:Double>
    </Page.Resources>

    <Grid>

        <Grid Width="190" Height="190" Visibility="Visible">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="SaddleBrown" Offset="1"/>
                    <GradientStop Color="SaddleBrown" Offset="0.5"/>
                    <GradientStop Color="DeepSkyBlue" Offset="0.499"/>
                    <GradientStop Color="DeepSkyBlue" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
        <Grid Height="1965" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,0,2" Visibility="Visible" >
            <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{StaticResource RotationArtBackground}"/>
                        <TranslateTransform Y="{StaticResource TransformArtBackground}"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Rectangle Height="982.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DeepSkyBlue" Offset="0.771"/>
                            <GradientStop Color="#FF7ADDFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="982.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="SaddleBrown" Offset="0.181"/>
                            <GradientStop Color="#FFB6815B"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </Grid>

        <Grid x:Name="Grid"  Width="120" Height="200" Margin="0,0" Visibility="Visible">
            <Frame  NavigationUIVisibility="Hidden" Source="Page_ArtificialHorizontalIndicator.xaml"/>
        </Grid>

        <Grid Width="140" Margin="0,0,0,2">
            <ContentPresenter>
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Content" Value="{StaticResource ArtificialHorizontalIndicator}"/>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>
        
        <Grid Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
            <ContentPresenter>
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Content" Value="{StaticResource ArtificialFrame}"/>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>

    </Grid>
</Page>
