Base/FornoxGUI/FornoxGUI/SubPages/Page_Sub_Turret.xaml

<Page x:Class="FornoxGUI.SubPages.Page_Sub_Turret"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FornoxGUI.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Page_Sub_Turret">

    <Grid >

        <TextBlock Name="Txt_TargetDist" Margin="30,150,0,0" Height="50" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid x:Name="Grid_CrossHair" Width="500" Height="500"  RenderTransformOrigin="0.5,0.5">
            <ContentPresenter>
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Content" Value="{StaticResource CrossHair}"/>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>

        <Grid Width="300" Height="300">
            <ContentPresenter>
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Content" Value="{StaticResource ShootFrame}"/>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>

        <Label Background="Transparent" MouseRightButtonDown="Grid_MouseRightButtonDown"/>
    </Grid>
</Page>
