Base/FornoxGUI/FornoxGUI/SubPages/Page_Heading.xaml

<Page x:Class="FornoxGUI.SubPages.Page_Heading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FornoxGUI.SubPages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
            d:DesignHeight="200" d:DesignWidth="200"
      Title="Page_Heading">

    <Page.Resources>
    <System:Double x:Key="HeadingRotation">0</System:Double>
    </Page.Resources>

    <Grid>
        <Grid x:Name="Frame" >
            <ContentPresenter>
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Content" Value="{StaticResource HeadingFrame}"/>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>

        <Rectangle Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="90" Fill="Orange" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{DynamicResource HeadingRotation}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Fill" Visual="{StaticResource Needle}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </Grid>
</Page>
