Base/FornoxGUI/FornoxGUI/SubPages/Page_Airspeed.xaml

<Page x:Class="FornoxGUI.SubPages.Page_Airspeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FornoxGUI.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="200"
      Title="Page_Airspeed">

    <Grid>
        <Grid x:Name="Frame2" >
            <ContentPresenter>
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Content" Value="{StaticResource SpeedFrame}"/>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>

        <Grid x:Name="Frame3" Width="40" Margin="80,-10,80,55" RenderTransformOrigin="0.5,0.685" >
            <ContentPresenter RenderTransformOrigin="0.5,0.72">
                <ContentPresenter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{DynamicResource AirSpeedRotation}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ContentPresenter.RenderTransform>
                <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Content" Value="{StaticResource SpeedNeedle}"/>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Grid>

    </Grid>
</Page>
