Base/FornoxGUI/FornoxGUI/MainPages/Page_Home.xaml

<Page x:Class="FornoxGUI.MainPages.Page_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FornoxGUI.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Page_Home">
    <Page.Resources>
        <Storyboard x:Key="loadingStoryboard">
            <ColorAnimation To="LightSteelBlue" 
                            Storyboard.TargetName="colorAnimation"
                            Storyboard.TargetProperty="Fill"
                            RepeatBehavior="Forever"
                            AutoReverse="True"
                            FillBehavior="Stop" 
                            Duration="0:0:1"/>
        </Storyboard>
    </Page.Resources>
    <Grid Background="DimGray">
        <Grid>
            <Rectangle x:Name="Computer" Margin="150,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200" Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource LaptopIcon}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Rectangle x:Name="UGV" Margin="0,200,150,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="250" Height="200" Fill="White" RenderTransformOrigin="0.5,0.5">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource UGVIcon}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <Ellipse x:Name="C1" Margin="490,300,0,0" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15"/>
            <Ellipse x:Name="C2" Margin="550,300,0,0" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15"/>
            <Ellipse x:Name="C3" Margin="610,300,0,0" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15"/>
            <Ellipse x:Name="C4" Margin="670,300,0,0" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15"/>
            <Ellipse x:Name="C5" Margin="730,300,0,0" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15"/>
            <Ellipse x:Name="C6" Margin="790,300,0,0" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15"/>
            <Ellipse x:Name="C7" Margin="850,300,0,0" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15"/>
            <Ellipse x:Name="C8" Margin="910,300,0,0" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15"/>
        </Grid>
        <Button x:Name="Btn_ConnectUGV" Margin="0,450,0,0" Content="Connect to UGV" BorderBrush="White"  BorderThickness="5" Foreground="DimGray" Width="250" Height="100" FontSize="24" FontWeight="Bold" Visibility="Visible" Click="Btn_ConnectUGV_Click2"/>
    </Grid>
</Page>
