Base/FornoxGUI/FornoxGUI/MainPages/Page_Settings.xaml

<Page x:Class="FornoxGUI.MainPages.Page_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FornoxGUI.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Page_Settings">

    <Page.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" Width="200">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="DimGray">
        <StackPanel Margin="10,70,0,20" Orientation="Horizontal">
            <Grid Width="300">
                <StackPanel >
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0,0">
                            <GradientStop Color="#FFA3A6AC" Offset="0.951"/>
                            <GradientStop Color="#FFE2E4E8"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Label Margin="10,10" Content="Ground Station Settings" HorizontalContentAlignment="Center" FontSize="18" Background="{x:Null}" FontWeight="Bold" />
                    <Separator Margin="0,5"  Width="250"  Background="White"/>
                    <Button Style="{StaticResource InformButton}"  Height="40" Content="Connection" HorizontalContentAlignment="Left" Click="Button_Click_1"/>
                    <Separator Margin="0,5"  Width="250"  Background="White"/>
                    <Button Style="{StaticResource InformButton}" Height="40" Content="Mission Planner" HorizontalContentAlignment="Left" Click="Button_Click_2"/>
                    <Separator Margin="0,5"  Width="250"  Background="White"/>
                    <Button Style="{StaticResource InformButton}"  Height="40" Content="Camera Settings" HorizontalContentAlignment="Left" Click="Button_Click_3"/>
                    <Separator Margin="0,5"  Width="250"  Background="White"/>
                    <Button Style="{StaticResource InformButton}"  Height="40" Content="Drive Control" HorizontalContentAlignment="Left" Click="Button_Click_4"/>
                    <Separator Margin="0,5"  Width="250"  Background="White"/>
                </StackPanel>
            </Grid>
            <Grid Background="#FFA3A6AC" HorizontalAlignment="Right" Width="1000">
                <Rectangle Margin="5,-2,0,-2" StrokeThickness="2" Stroke="DimGray"/>
                <Frame x:Name="SubSettings"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
