Base/FornoxGUI/FornoxGUI/SubPages/SubSettings/Settings01.xaml

<Page x:Class="FornoxGUI.SubPages.SubSettings.Settings01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FornoxGUI.SubPages.SubSettings"
      mc:Ignorable="d" 
      d:DesignHeight="678" d:DesignWidth="1000"
      Title="Settings01">

    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Horizontal" Margin="5,20,5,5">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label Margin="0,10" Height="50" Width="300" VerticalAlignment="Top" Content="GUI-Telemetry Connection" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Margin="0,10" Height="50" Width="200" VerticalAlignment="Top" Content="DeviceID" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Margin="0,10" Height="50" Width="200" VerticalAlignment="Top" Content="BaudRate" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Margin="0,10" Height="50" Width="200" VerticalAlignment="Top" Content="Delay (ms)" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Margin="0,10" Height="50" Width="300" VerticalAlignment="Top" Content="Telemetry-UGV Connection" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Margin="0,10" Height="50" Width="200" VerticalAlignment="Top" Content="SystemID" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Margin="0,10" Height="50" Width="200" VerticalAlignment="Top" Content="BaudRate" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Margin="0,10" Height="50" Width="200" VerticalAlignment="Top" Content="" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="Box1" Margin="0,80,0,10" Height="50" SelectedIndex="0" Width="200" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Auto"/>
                        <ComboBoxItem Content="COM1"/>
                        <ComboBoxItem Content="COM2"/>
                        <ComboBoxItem Content="COM3"/>
                        <ComboBoxItem Content="COM4"/>
                        <ComboBoxItem Content="COM5"/>
                        <ComboBoxItem Content="COM6"/>
                    </ComboBox>
                    <ComboBox  x:Name="Box2" Margin="0,10,0,10" Height="50" Width="200" SelectedIndex="1" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>
                    <TextBox x:Name="Box3" Margin="0,10" Height="50" Width="200" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Box4" Margin="0,80,0,0" Height="50" Width="200" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="Box5" Margin="0,20,0,10" Height="50" Width="200" SelectedIndex="1" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="4800"/>
                        <ComboBoxItem Content="9600"/>
                        <ComboBoxItem Content="14400"/>
                        <ComboBoxItem Content="115200"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Button Margin="20,80,20,10" Height="50" Width="200" Content="SET" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_1"/>
                    <Button Margin="20,10" Height="50" Width="200" Content="SET" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_2"/>
                    <Button Margin="20,10" Height="50" Width="200" Content="SET" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_3"/>
                    <Button Margin="0,80,0,0" Height="50" Width="200" Content="SET" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Button_Click_4"/>
                    <Button Margin="20,20" Height="50" Width="200" Content="SET" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="Button_Click_5"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>