Base/FornoxGUI/FornoxGUI/SubPages/SubSettings/Settings03.xaml

<Page x:Class="FornoxGUI.SubPages.SubSettings.Settings03"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls2="clr-namespace:Ozeki.Media;assembly=OzekiSDK"
      xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
      xmlns:players="clr-namespace:WPFMediaKit.DirectShow.MediaPlayers;assembly=WPFMediaKit"
      xmlns:local="clr-namespace:FornoxGUI.SubPages.SubSettings"
      xmlns:local2="clr-namespace:FornoxGUI.ExternalScripts"
      xmlns:local21="clr-namespace:FornoxGUI"
      mc:Ignorable="d" 
      d:DesignHeight="678" d:DesignWidth="1000"
      Title="Settings03" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <local21:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    
    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Horizontal" Margin="5,20,5,5">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Label Margin="0,10" Height="50" Width="300" VerticalAlignment="Top" Content="Camera" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Margin="0,0" Height="50" Width="200" VerticalAlignment="Top" Content="Camera ID" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Margin="0,0" Height="50" Width="200" VerticalAlignment="Top" Content="" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="Combo_CameraID" Margin="0,70,0,10" Height="50" Width="200" SelectionChanged="cobVideoSource_SelectionChanged" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Btn_Connect" Margin="20,70,20,10" Height="50" Width="150" Content="Connect" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="LoadCamViewer"/>
                    <Button Name="Btn_Disconnect" Margin="20,70,20,10" Height="50" Width="150" Content="Disconnect" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Click="UnloadCamViewer"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>